{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "functions": {
    "api/claude.js":           { "maxDuration": 60 },
    "api/cron/subscribe.js":   { "maxDuration": 60 }
  },
  "crons": [
    { "path": "/api/cron/subscribe", "schedule": "0 0 * * *" }
  ],
  "rewrites": [
    { "source": "/api/health", "destination": "/api/credits?health=1" },
    { "source": "/auth/kakao/callback", "destination": "/api/auth/kakao/callback" },
    { "source": "/auth/google/callback", "destination": "/api/auth/google/callback" },
    { "source": "/auth/naver/callback", "destination": "/api/auth/naver/callback" },
    { "source": "/auth/kakao", "destination": "/api/auth/kakao" },
    { "source": "/auth/google", "destination": "/api/auth/google" },
    { "source": "/auth/naver", "destination": "/api/auth/naver" },
    { "source": "/share/:path*", "destination": "/index.html" },
    { "source": "/((?!api/|legal/).*)", "destination": "/index.html" }
  ]
}
